{
  "name": "eleventy_site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Varpe",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.9.0"
  },
  "dependencies": {
    "bibtex-parse": "^2.0.0",
    "debug": "^4.1.1",
    "pdf-parse": "^1.1.1",
    "xls-to-json": "^0.5.4"
  }
}
